{
  "manifest_version": 3,
  "name": "openShield",
  "version": "1.5.0",
  "minimum_chrome_version": "110",
  "description": "Privacy shield for Chromium browsers. Blocks trackers, ads, fingerprinting, link tracking, and WebRTC leaks silently.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "scripting",
    "webNavigation",
    "browsingData",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/cosmetic.js", "src/bounce.js", "src/link-protection.js", "src/click-to-load.js", "src/security.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/shield-on-16.png",
      "32": "icons/shield-on-32.png",
      "48": "icons/shield-on-48.png",
      "128": "icons/shield-on-128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "declarative_net_request": {
    "rule_resources": [
      { "id": "easylist", "enabled": true, "path": "rules/easylist.json" },
      { "id": "easyprivacy", "enabled": true, "path": "rules/easyprivacy.json" },
      { "id": "params", "enabled": true, "path": "rules/params.json" },
      { "id": "https_upgrade", "enabled": true, "path": "rules/https_upgrade.json" },
      { "id": "headers", "enabled": true, "path": "rules/headers.json" },
      { "id": "3p-block", "enabled": false, "path": "rules/3p-block.json" }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "openshield@privacy.extension",
      "strict_min_version": "115.0"
    },
    "gecko_android": {
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "16": "icons/shield-on-16.png",
    "32": "icons/shield-on-32.png",
    "48": "icons/shield-on-48.png",
    "128": "icons/shield-on-128.png"
  }
}
